logging.level.com.sivalabs=debug
server.port=8182
# Datasource

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/comm
spring.datasource.username= postgres
spring.datasource.password= 123
    #JPA  
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true
spring.jpa.database= postgresql
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl= false
 
 

#logging.level.org.springframework=DEBUG
#logging.level.com.howtodoinjava=DEBUG
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#spring.rabbitmq.addresses=localhost:5672