logging.level.com.sivalabs=debug
server.port=7073
# Datasource

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/comm
spring.datasource.username= postgres
spring.datasource.password= 123
    #JPA   
spring.jpa.show-sql= true
spring.jpa.database= postgresql
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl= false
 
 
 